# exercicios-java

./: README.md
Exercicios/: pom.xml
Exercicios/Escola/: pom.xml
Exercicios/Escola/src/main/java/br/com/gabrielferreira/service/: AlunoService.java
Exercicios/Figura_Geometrica/: pom.xml
Exercicios/Figura_Geometrica/src/main/java/br/com/gabrielferreira/model/: Triangulo.java
Exercicios/Fracao/: pom.xml
Exercicios/Fracao/src/main/java/br/com/gabrielferreira/model/: Fracao.java
Exercicios/Numeros/: pom.xml
Exercicios/Numeros/src/main/java/br/com/gabrielferreira/app/: Ex01.java  Ex02.java  Ex05.java  Ex07.java
Exercicios/Relogio/: pom.xml
Exercicios/Relogio/src/main/java/br/com/gabrielferreira/model/: Relogio.java
Exercicios/Relogio/src/test/java/br/com/gabrielferreira/service/: RelogioServiceTest.java
Exercicios/Sistema_Escolar/: pom.xml
Exercicios/Sistema_Escolar/src/test/java/br/com/gabrielferreira/model/: TurmaTest.java
Exercicios/abstract-model/: pom.xml
Exercicios/abstract-model/src/main/java/br/com/gabrielferreira/exception/: RegraDeNegocioException.java
Exercicios/abstract-model/src/main/java/br/com/gabrielferreira/service/: ArquivoService.java
Exercicios/abstract-model/src/main/java/br/com/gabrielferreira/utils/: CalculoUtils.java  DataUtils.java  MascarasUtils.java
Exercicios/area/: pom.xml
Exercicios/area/src/main/java/br/com/gabrielferreira/main/: AplicacaoArea.java  AplicacaoFiguraComplexa.java
Exercicios/area/src/main/java/br/com/gabrielferreira/model/: AreaCalculavel.java  Circunferencia.java  FiguraComplexa.java  Quadrado.java  Retangulo.java
Exercicios/area/src/main/java/br/com/gabrielferreira/validate/: ValidacaoCalculoArea.java
Exercicios/area/src/test/java/br/com/gabrielferreira/model/: CircunferenciaTest.java  QuadradoTest.java  RetanguloTest.java
Exercicios/area/src/test/java/br/com/gabrielferreira/service/: CalculadorServiceTest.java
Exercicios/autor-livros/: pom.xml
Exercicios/autor-livros/src/main/java/br/com/gabrielferreira/main/: AplicacaoAutor.java
Exercicios/autor-livros/src/main/java/br/com/gabrielferreira/service/: AutorService.java
Exercicios/autor-livros/src/test/java/br/com/gabrielferreira/service/: AutorServiceTest.java
Exercicios/colecao/: pom.xml
Exercicios/colecao/src/main/java/br/com/gabrielferreira/main/: AplicacaoPilha.java
Exercicios/colecao/src/main/java/br/com/gabrielferreira/model/: Colecao.java  Fila.java
Exercicios/colecao/src/test/java/br/com/gabrielferreira/model/: FilaTest.java  PilhaTest.java
Exercicios/console-app/: pom.xml
Exercicios/console-app/src/main/java/br/com/gabrielferreira/main/: AplicacaoArea.java  AplicacaoContaCorrente.java  AplicacaoContaInvestimento.java  AplicacaoData.java  AplicacaoEscola.java  AplicacaoFiguraGeometrica.java  AplicacaoFracao.java  AplicacaoLampada.java  AplicacaoNumero.java  AplicacaoNumeroPrimo.java  AplicacaoPessoaData.java  AplicacaoPonto.java  AplicacaoProcesso.java  AplicacaoProduto.java  AplicacaoRelogio.java
Exercicios/console-app/src/main/java/br/com/gabrielferreira/utils/: Mascaras.java
Exercicios/console-app/src/main/java/br/com/gabrielferreira/validate/: ValidarEntrada.java
Exercicios/conta-bancaria/: pom.xml
Exercicios/conta-bancaria/src/main/java/br/com/gabrielferreira/exception/: SaldoInsuficienteException.java  ValorInvalidoException.java
Exercicios/conta-bancaria/src/main/java/br/com/gabrielferreira/main/: AplicacaoContaCorrente.java
Exercicios/conta-bancaria/src/main/java/br/com/gabrielferreira/model/: ContaBancaria.java  ContaCorrente.java  ContaInvestimento.java
Exercicios/conta-bancaria/src/test/java/br/com/gabrielferreira/model/: ContaCorrenteTest.java  ContaInvestimentoTest.java
Exercicios/data/: pom.xml
Exercicios/data/src/main/java/br/com/gabrielferreira/main/: AplicacaoData.java
Exercicios/data/src/main/java/br/com/gabrielferreira/model/: Constantes.java  Data.java
Exercicios/data/src/main/java/br/com/gabrielferreira/validate/: ValidarData.java
Exercicios/data/src/test/java/br/com/gabrielferreira/model/: DataTest.java
Exercicios/escola/: pom.xml
Exercicios/escola/src/main/java/br/com/gabrielferreira/main/: AplicacaoEscola.java
Exercicios/escola/src/main/java/br/com/gabrielferreira/model/: Aluno.java  Peso.java  Prova.java
Exercicios/escola/src/main/java/br/com/gabrielferreira/service/: AlunoService.java
Exercicios/escola/src/main/java/br/com/gabrielferreira/validate/: ValidarAluno.java
Exercicios/escola/src/test/java/br/com/gabrielferreira/model/: AlunoTest.java  PesoTest.java  ProvaTest.java
Exercicios/escola/src/test/java/br/com/gabrielferreira/service/: AlunoServiceTest.java
Exercicios/figura-geometrica/: pom.xml
Exercicios/figura-geometrica/src/main/java/br/com/gabrielferreira/main/: AplicacaoFiguraGeometrica.java
Exercicios/figura-geometrica/src/main/java/br/com/gabrielferreira/model/: Circunferencia.java  Figura.java  Quadrado.java  Trapezio.java  Triangulo.java
Exercicios/figura-geometrica/src/test/java/br/com/gabrielferreira/model/: CircunferenciaTest.java  QuadradoTest.java  TrapezioTest.java  TrianguloTest.java
Exercicios/fracao/: pom.xml
Exercicios/fracao/src/main/java/br/com/gabrielferreira/model/: Fracao.java
Exercicios/fracao/src/main/java/br/com/gabrielferreira/service/: FracaoService.java
Exercicios/fracao/src/main/java/br/com/gabrielferreira/validate/: ValidarFracao.java
Exercicios/fracao/src/test/java/br/com/gabrielferreira/model/: FracaoTest.java
Exercicios/fracao/src/test/java/br/com/gabrielferreira/service/: FracaoServiceTest.java
Exercicios/item-compras/: pom.xml
Exercicios/item-compras/src/main/java/br/com/gabrielferreira/model/: ItemCompra.java
Exercicios/lampada/: pom.xml
Exercicios/matematica/: pom.xml
Exercicios/numeros/: pom.xml
Exercicios/numeros-primos/: pom.xml
Exercicios/operacao/: pom.xml
Exercicios/pessoa-data/: pom.xml
Exercicios/ponto/: pom.xml
Exercicios/processo/: pom.xml
Exercicios/produto/: pom.xml
Exercicios/relogio/: pom.xml
Exercicios/sistema-escolar/: pom.xml
Exercicios/veiculo/: pom.xml
(+678 files in other folders)
